# spring-cloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/pan/config/server/: ConfigServerApplication.java  PropertiesHandler.java
config-server/src/main/profiles/dev/: application.yml
config-server/src/main/profiles/product/: application.yml
config-server/src/main/profiles/test/: application.yml
config-server/src/main/resources/config/: order-service-dev.yml  order-service-product.yml  order-service-test.yml  user-service-dev.yml  user-service-product.yml  user-service-test.yml
config-server/src/main/resources/static/: index.html
config-server/src/test/java/com/pan/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/pan/eureka/server/: EurekaServerApplication.java
eureka-server/src/main/profiles/product/: application.yml
eureka-server/src/main/profiles/test/: application.yml
eureka-server/src/main/resources/static/: index.html
eureka-server/src/test/java/com/pan/eureka/server/: EurekaServerApplicationTests.java
model-service/: pom.xml
model-service/src/main/java/com/pan/model/service/entity/: OrderModel.java  UserModel.java
model-service/src/main/java/com/pan/modle/service/entity/: TestModel.java
order-service/: pom.xml
order-service/src/main/java/com/pan/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/pan/order/service/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/pan/order/service/dao/: OrderDao.java
order-service/src/main/java/com/pan/order/service/dao/mapper/: OrderInfoMapper.xml
order-service/src/main/java/com/pan/order/service/feign/: FeignUserService.java
order-service/src/main/java/com/pan/order/service/feign/expose/: OrderServiceExpose.java
order-service/src/main/java/com/pan/order/service/service/: OrderService.java  TestService.java
order-service/src/main/java/com/pan/order/service/service/impl/: OrderServiceImpl.java  TestServiceImpl.java
order-service/src/main/profiles/dev/: application.yml
order-service/src/main/profiles/product/: application.yml
order-service/src/main/profiles/test/: application.yml
order-service/src/main/resources/static/: index.html
order-service/src/test/java/com/pan/order/service/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/doc/sql/: init.sql
user-service/src/main/java/com/pan/user/service/: UserServiceApplication.java
user-service/src/main/java/com/pan/user/service/common/util/: OrderServiceHystrix.java
user-service/src/main/java/com/pan/user/service/controller/: TestController.java  UserController.java
user-service/src/main/java/com/pan/user/service/dao/: TestDao.java  UserDao.java
user-service/src/main/java/com/pan/user/service/dao/mapper/: TestMapper.xml  UserModelMapper.xml
user-service/src/main/java/com/pan/user/service/entity/: TestModel.java
user-service/src/main/java/com/pan/user/service/feign/: FeignOrderService.java
user-service/src/main/java/com/pan/user/service/feign/expose/: UserServiceExpose.java
user-service/src/main/java/com/pan/user/service/service/: FeignService.java  TestService.java  UserService.java
user-service/src/main/java/com/pan/user/service/service/impl/: TestServiceImpl.java  UserServiceImpl.java
user-service/src/main/profiles/dev/: application.yml
user-service/src/main/profiles/product/: application.yml
user-service/src/main/profiles/test/: application.yml
user-service/src/main/resources/: mybatis-config.xml
user-service/src/main/resources/static/: index.html
user-service/src/test/java/com/pan/user/service/: UserServiceApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/pan/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/profiles/dev/: application.yml
zuul-server/src/main/profiles/product/: application.yml
zuul-server/src/main/profiles/test/: application.yml
zuul-server/src/main/resources/static/: index.html
zuul-server/src/test/java/com/pan/zuul/server/: ZuulServerApplicationTests.java
